C:\Users\kn183\ah-ha-moment\ah-ha-moment\bin\Debug\net8.0-windows\ah-ha-moment.exe
C:\Users\kn183\ah-ha-moment\ah-ha-moment\bin\Debug\net8.0-windows\ah-ha-moment.deps.json
C:\Users\kn183\ah-ha-moment\ah-ha-moment\bin\Debug\net8.0-windows\ah-ha-moment.runtimeconfig.json
C:\Users\kn183\ah-ha-moment\ah-ha-moment\bin\Debug\net8.0-windows\ah-ha-moment.dll
C:\Users\kn183\ah-ha-moment\ah-ha-moment\bin\Debug\net8.0-windows\ah-ha-moment.pdb
C:\Users\kn183\ah-ha-moment\ah-ha-moment\bin\Debug\net8.0-windows\XNeuroSDK.dll
C:\Users\kn183\ah-ha-moment\ah-ha-moment\bin\Debug\net8.0-windows\runtimes\win-x64\native\neurosdk2-x64.dll
C:\Users\kn183\ah-ha-moment\ah-ha-moment\bin\Debug\net8.0-windows\runtimes\win-x86\native\neurosdk2-x32.dll
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.csproj.AssemblyReference.cache
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah_ha_moment.FileNameForm.resources
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah_ha_moment.GamingScreen.resources
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah_ha_moment.GreetingScreen.resources
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah_ha_moment.Monitor.resources
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.csproj.GenerateResource.cache
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.AssemblyInfoInputs.cache
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.AssemblyInfo.cs
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.csproj.CoreCompileInputs.cache
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.sourcelink.json
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-mo.BF9971E6.Up2Date
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.dll
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\refint\ah-ha-moment.dll
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.pdb
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ah-ha-moment.genruntimeconfig.cache
C:\Users\kn183\ah-ha-moment\ah-ha-moment\obj\Debug\net8.0-windows\ref\ah-ha-moment.dll
