{["Find the missing number in this sequence: 2, 4, 6, 8, …, 12"], ["What pattern do you see in the sequence? Focus on the differences between each number."], ["10"]}
{["Find a number such that the sum of its digits is 12, and when you multiply the digits together, the result is 36."], ["Break down the possibilities for two-digit numbers and check both conditions."], ["39"]}
{["If you multiply me by 3, I become 24. What number am I?"], ["Think of an equation where the number is multiplied by 3 to get 24."], ["8"]}
{["I am a number. If you subtract 5 from me, I become 10. What is the number?"], ["Set up a simple equation for subtraction."], ["15"]}
{["Divide 36 by a number, and you get 6. What is the number?"], ["Think of the division equation where the result is 6."], ["6"]}
{["Which of the following is not like the others? 3, 6, 9, 12, 15"], ["Look at the divisibility of the numbers. Which number is divisible by something different from the others?"], ["9"]}
{["If I am doubled and then decreased by 6, the result is 14. What number am I?"], ["Set up an equation where the number is doubled and then reduced by 6."], ["10"]}
{["The sum of two numbers is 18, and their difference is 6. What are the numbers?"], ["Use the system of equations to find the two numbers."], ["12, 6"]}
{["The product of two numbers is 36, and their sum is 13. What are the two numbers?"], ["Think of pairs of numbers that multiply to 36 and check their sum."], ["9, 4"]}
{["A number is divisible by both 4 and 6, but the remainder when divided by 7 is 2. What number is it?"], ["Look for a number that satisfies both divisibility conditions and leaves the remainder of 2 when divided by 7."], ["34"]}
{["What is 123 + 456?"], ["Add as usual."], ["579"]}
{["Subtract 234 from 678."], ["678 - 234 = ?"], ["444"]}
{["Multiply 25 by 16."], ["25 * 16 = ?"], ["400"]}
{["Divide 144 by 12."], ["144 / 12 = ?"], ["12"]}
{["Solve for x: 2x + 6 = 20"], ["First subtract 6 from both sides of the equation, then divide by 2."], ["7"]}
{["Find the next number in the sequence: 1, 4, 9, 16,…"], ["These are square numbers."], ["25"]}
{["What is 5! (5 factorial)?"], ["Multiply 5 × 4 × 3 × 2 × 1."], ["120"]}
{["What is the remainder when 100 is divided by 9?"], ["Divide 100 by 9."], ["1"]}
{["If 3 apples cost $6, how much do 5 apples cost?"], ["Find the cost per apple."], ["10"]}
{["Double 15, then add 20."], ["15×2+20=?"], ["50"]}
{["Add 678 and 432."], ["678+432=?"], ["1110"]}
{["Subtract 198 from 543."], ["543-198=?"], ["345"]}
{["Multiply 14 by 12."], ["14×12=?"], ["168"]}
{["Divide 225 by 15."], ["225/15=?"], ["15"]}
{["If a number is divided by 4 and the result is 9, what is the number?"], ["Multiply 9 by 4."], ["36"]}
{["Find the next number in the sequence: 2, 4, 8, 16,…"], ["These are powers of 2."], ["32"]}
{["What is the square root of 121?"], ["Which number squared gives 121?"], ["11"]}
{["The average of three numbers is 20. If two are 15 and 25, what is the third?"], ["Total is 3×20=60; 60-(15+25)=?"], ["20"]}
{["John is twice as old as Mary. Mary is 10. How old is John?"], ["2×10=?"], ["20"]}
{["Double 18, then subtract 10."], ["18×2-10=?"], ["26"]}
{["I am a number. Add 4 then subtract 6 to get 10."], ["(x+4)-6=10"], ["12"]}
{["What number is missing from 2, 5, 8,…, 14?"], ["Difference is 3."], ["11"]}
{["Divide me by 2 and add 7 to get 13."], ["x/2+7=13"], ["12"]}
{["If doubled and decreased by 4, result is 14."], ["2x-4=14"], ["9"]}
{["Sum of three numbers is 18. First is 5, second is twice first."], ["5 + (2×5) + ? = 18"], ["6"]}
{["Multiply by 4 and subtract 6, result 22."], ["4x-6=22"], ["7"]}
{["Subtract 9 and the result is 6."], ["x-9=6"], ["15"]}
{["Add 5, then divide by 3, get 8."], ["(x+5)/3=8"], ["19"]}
{["Double me and add 2, then subtract 3, get 5."], ["2x+2-3=5"], ["3"]}
{["Divide by 3, then subtract 2, get 5."], ["x/3-2=5"], ["21"]}
{["Subtract 3 becomes odd."], ["Check even numbers."], ["4"]}
{["Add 3 then subtract 5, get 7."], ["(x+3)-5=7"], ["9"]}
{["Multiply by 6 and subtract 8, get 28."], ["6x-8=28"], ["6"]}
{["Subtract 4 and then multiply by 2, get 12."], ["2(x-4)=12"], ["10"]}
{["Sum of two numbers is 20; one is 8."], ["8+?=20"], ["12"]}
{["Add 7 then divide by 2, get 6."], ["(x+7)/2=6"], ["5"]}
{["Divide by 2 and subtract 4, get 5."], ["x/2-4=5"], ["18"]}
{["Subtract 8 gets 7."], ["x-8=7"], ["15"]}
{["Divide by 5 then add 2 gets 8."], ["(x/5)+2=8"], ["30"]}
{["Half of me is 6."], ["x/2=6"], ["12"]}